// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

   
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    // the names sel00, sel01, sel10, sel11 are from left to right 
    // regardless of the convention in the chip!    
    And(a=notsel1, b=notsel0, out=sel00);
    And(a=notsel1, b=sel[0], out=sel01);
    And(a=sel[1], b=notsel0, out=sel10);
    And(a=sel[1], b=sel[0], out=sel11);
    
    Mux16(a=b, b=a, sel=sel00, out=out1);
    Mux16(a=out1, b=b, sel=sel01, out=out2);
    Mux16(a=out2, b=c, sel=sel10, out=out3);
    Mux16(a=out3, b=d, sel=sel11, out=out);
}
